# zap

ZAP/app/: build.gradle
ZAP/app/src/androidTest/java/com/zap/zap/: ApplicationTest.java
ZAP/app/src/androidTest/java/com/zoomcar/zap/: ApplicationTest.java
ZAP/app/src/debug/res/values/: configurations.xml
ZAP/app/src/main/: AndroidManifest.xml
ZAP/app/src/main/java/com/zap/activities/: BaseActivity.java  DashboardActivity.java  SplashActivity.java
ZAP/app/src/main/java/com/zap/applications/: ZAPApplication.java
ZAP/app/src/main/java/com/zap/network/: APIConstant.java  NetworkManager.java  RetrofitRequestManager.java  ZoomAPI.java  ZoomRequest.java
ZAP/app/src/main/java/com/zap/utils/: ConstantUtil.java  Logger.java  SharedPrefUtil.java
ZAP/app/src/main/java/com/zap/vo/: BaseVO.java
ZAP/app/src/main/java/com/zoomcar/zap/: MainActivity.java
ZAP/app/src/main/java/com/zoomcar/zap/activities/: BaseActivity.java  DashboardActivity.java  SplashActivity.java
ZAP/app/src/main/java/com/zoomcar/zap/applications/: ZAPApplication.java
ZAP/app/src/main/java/com/zoomcar/zap/network/: APIConstant.java  NetworkManager.java  RetrofitRequestManager.java  ZoomAPI.java  ZoomRequest.java
ZAP/app/src/main/java/com/zoomcar/zap/utils/: ConstantUtil.java  Logger.java  SharedPrefUtil.java
ZAP/app/src/main/res/layout/: activity_main.xml  toolbar.xml
ZAP/app/src/main/res/values/: colors.xml  strings.xml
ZAP/app/src/test/java/com/zap/zap/: ExampleUnitTest.java
ZAP/app/src/test/java/com/zoomcar/zap/: ExampleUnitTest.java
(+1 files in other folders)
